/* GLOBAL */
:root
{
    --mainColor: darkCyan;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: 0;

    font-family: sans-serif;
}

h2
{
    font-size: 4rem;
}

h3
{
    font-size: 2rem;
}

p
{
    font-size: 1.4rem;
}

a 
{
    text-decoration: none;
    color: black;
}

a:hover
{
    color: white;
}

ul
{
    list-style: none;
}

/* HEADER */
header
{
    background: var(--mainColor);

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    padding: 1.5rem;
}

nav ul
{
    display: flex;
}

nav li
{
    font-size: 1.1rem;
    padding: 1rem;
}


/* HERO */
#hero
{
    height: 80vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#hero h2,
#hero p
{
    padding: 2rem;
}

button
{
    background: var(--mainColor);
    border: none;
    font-size: 1.6rem;
    cursor: pointer;

    padding: 1.5rem 3rem;
}

button:hover
{
    background: white;
    border: .2rem solid var(--mainColor);
}


/* ABOUT */
#about
{
    height: 100vh;

    display: flex;
    flex-direction: column;
    
    align-items: flex-start;
    text-align: center;
}

.aboutContent
{
    padding: 6rem 3rem;
}

.aboutContent h2
{
    text-decoration: underline;
    text-decoration-thickness: 0.2rem;
}

.aboutContent p
{
    padding-top: 2rem;
}


/* FEATURES */
.featuresHead
{
    background: var(--mainColor);

    min-height: 20vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    padding: 2rem;

}

.cards
{
    width: 90%;

    display: flex;
    
    margin: 5rem auto;
}

.card
{
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1), 0 20px 20px rgba(0, 0, 0, 0.1);

    min-height: 50vh;

    margin: 1rem 3rem;
}

.card h3,
.card p
{
    text-align: center;
    padding: 2rem 2rem 0 2rem;
}

.cardHead
{
    background: var(--mainColor);
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card svg
{
    width: 4rem;
    height: 4rem;
}


/* CONTACT */
#contact
{
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.contactContent
{
    background: rgba(19, 28, 39, 0.8);
    border-radius: 20px;

    width: 80%;
}

.contactHead
{
    text-align: center;

    padding: 3rem;
}

.formElement
{
    text-align: center;
    padding: .5rem;
}

.formElement label 
{
    margin: 0 1rem
}

.formElement input
{
    padding: 0.5rem;
}

form button
{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

    width: 100%;

    padding: 2rem;
    margin-top: 4rem;
}


/* FOOTER */
footer
{
    background: var(--mainColor);
}

.footerContent
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

    padding: 2rem;
}

.social
{
    display: flex;
}

svg
{
    width: 3rem;
    height: 2rem;
}


/* MOBILE */
@media screen and (max-width: 932px)
{
    html
    {
        font-size: 85%;
    }

    .cards
    {
        flex-wrap: wrap;
    }
}